.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "top top top top"
                       "bottom bottom bottom bottom";
  gap: 50px;

  // 헤더 콘텐츠
  .header__container {
    width: 100%;
    height: 100%;
    grid-area: top;
    z-index: 1;
    
    position: relative;
    article {
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-rows: auto;
      grid-template-areas: "poster info info info";
      position: relative;
      z-index: 4;
    }

    .bg__img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: .8;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(15, 15, 15, .5);
      }
    }
    .bg__mask {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      z-index: 3;
    }


  }  
}